html,body
  margin: 0
  padding: 0
  background-color: #101010
  overflow: hidden
  font-family: 'Fira Mono', monospace
  color: #ccc
  user-select: none
#info-container
  position: absolute
  bottom: 0
  left: 0
  z-index: 1
  margin: 15px
  padding: 10px 20px
  font-size: 12px
  background-color: rgba(0,0,0,0.2)
  .title
    margin-bottom: 5px
    font-size: 11px
    text-transform: uppercase
  .level
    margin-top: 10px
  .inline
    display: inline-block
  .max
    margin-left: 35px
